COMPASS_OFS_X,-73.23941058275608
COMPASS_OFS_Y,318.49397483033556
COMPASS_OFS_Z,93.1706327628055
COMPASS_DIA_X,1
COMPASS_DIA_Y,1
COMPASS_DIA_Z,1
COMPASS_ODI_X,0
COMPASS_ODI_Y,0
COMPASS_ODI_Z,0
COMPASS_MOT_X,0
COMPASS_MOT_Y,0
COMPASS_MOT_Z,0
COMPASS_SCALE,1
COMPASS_ORIENT,0
COMPASS_OFS2_X,76.43149485000042
COMPASS_OFS2_Y,427.4356016463511
COMPASS_OFS2_Z,292.77003326841907
COMPASS_DIA2_X,1
COMPASS_DIA2_Y,1
COMPASS_DIA2_Z,1
COMPASS_ODI2_X,0
COMPASS_ODI2_Y,0
COMPASS_ODI2_Z,0
COMPASS_MOT2_X,0
COMPASS_MOT2_Y,0
COMPASS_MOT2_Z,0
COMPASS_SCALE2,1
COMPASS_ORIENT2,0
COMPASS_MOTCT,0
