# PSC Z params:
1	1	PSC_ACCZ_D	0.0	9
1	1	PSC_ACCZ_FF	0.0	9
1	1	PSC_ACCZ_FLTD	0.0	9
1	1	PSC_ACCZ_FLTE	20.0	9
1	1	PSC_ACCZ_FLTT	0.0	9
1	1	PSC_ACCZ_I	0.1	9
1	1	PSC_ACCZ_IMAX	100.0	9
1	1	PSC_ACCZ_P	0.5	9
1	1	PSC_ACCZ_SMAX	0.0	9

1	1	PSC_JERK_Z	5.0	9

1	1	PSC_POSZ_P	3.0	9

1	1	PSC_VELZ_D	0.0	9
1	1	PSC_VELZ_FF	0.0	9
1	1	PSC_VELZ_FLTD	5.0	9
1	1	PSC_VELZ_FLTE	5.0	9
1	1	PSC_VELZ_I	0.0	9
1	1	PSC_VELZ_IMAX	1000.0	9
1	1	PSC_VELZ_P	8.0	9

# PILOT Z params:
# In cm/s and cm/s/s
# If PILOT_SPEED_DN is zero then controller uses abs(PILOT_SPEED_UP)
# Sent to PSC in all modes (?)
1	1	PILOT_ACCEL_Z	100	4
1	1	PILOT_SPEED_DN	0	4
1	1	PILOT_SPEED_UP	100	4

# WPNAV Z params:
1	1	WPNAV_ACCEL_Z	100.0	9
1	1	WPNAV_JERK	1.0	9
1	1	WPNAV_RFND_USE	1	2
1	1	WPNAV_SPEED_DN	150.0	9
1	1	WPNAV_SPEED_UP	250.0	9
1	1	WPNAV_TER_MARGIN	10.0	9
